FROM python:3.12-slim AS builder
WORKDIR /usr/src/app

RUN pip install --no-cache-dir poetry && \
    poetry self add poetry-plugin-export

COPY pyproject.toml poetry.lock ./

RUN poetry export \
    -f requirements.txt \
    --output requirements.txt \
    --without-hashes \
    --only main,prod


FROM python:3.12-slim
WORKDIR /usr/src/app

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

RUN groupadd --system appgroup && \
    useradd --system \
            --gid appgroup \
            --no-create-home \
            --shell /usr/sbin/nologin \
            appuser

COPY --from=builder /usr/src/app/requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

COPY --chown=appuser:appgroup app ./app

USER appuser

CMD ["gunicorn", "app.config.app:app", "-k", "uvicorn.workers.UvicornWorker", "--workers", "4", "--bind", "0.0.0.0:7999"]
